{"flutter":{"platforms":{"android":{"default":{"projectId":"mygighirechat","appId":"1:310676478091:android:8b807668c51c0dd2e6dc8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mygighirechat","configurations":{"android":"1:310676478091:android:8b807668c51c0dd2e6dc8e","ios":"1:310676478091:ios:35fcb58a7f2956d7e6dc8e","web":"1:310676478091:web:3b7a41a14b9a0befe6dc8e"}}}}}}